<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head> 
<nav> 	
	<ul>
	<li><a href="https://suu.instructure.com/courses/990957/files/163680236?module_item_id=24731291">SUU</a></li>
	<li><a href="mailto:Dselab23@gmail.com">Dselab23@gmail.com</a></li>
	</ul>
</nav>

<body>
    <ul>
		<li>Milk</li>
		<li>Eggs</li>
		<li>Bread</li>
	</ul>
	
	<ol>
		<li>Milk</li>
		<li>Eggs</li>
		<li>Bread</li>
	</ol>
	
	<dl>
	<dt>First term</dt>
	<dd>First definition</dd>
	<dt>Second term</dt>
	<dd>Second definition - part 1</dd>
	<dd>Second definition - part 2</dd>
	</dl>

	<div class="tablet-desk">
	<p>jlkfha adjf hasldjfhsadl fsajdhfkjalsdhf ueihfakdsvbiuehfua lkajsh fleuaa eakseu fhaseku fhksajf hashkfasbjoaeui fisauehf kdsbjfksadjeal</p>
	</div>

	
</body>

</html>